/* ============================================================
   样式重置
   ============================================================ */
body,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,th,td,blockquote,address,pre{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,input,textarea,select,button,label{font-size:100%;vertical-align:middle;}
ul,dl,ol{list-style:none;}
img,fieldset{border:none;}
img{display:inline-block;overflow:hidden;vertical-align:top;}
em,address{font-style:normal;}
sup,sub{vertical-align:baseline;}
table{border-collapse:collapse;border-spacing:0;}
q:before{content:"";}
q:after{content:"";}
button{cursor:pointer;}
textarea{word-wrap:break-word;resize:none;}
input{ border: 0px;outline:none}
input[type="button"], input[type="submit"], input[type="reset"], input[type="text"] {
	-webkit-appearance: none;
	
}
li,ul{ list-style: none;}
html{font-size:50px;}
@media screen and (min-width: 320px) { html { font-size: 21.33px; }
  }

@media screen and (min-width: 360px) { html { font-size: 24px; }
   }

@media screen and (min-width: 375px) { html { font-size: 25px; }
   }

@media screen and (min-width: 384px) { html { font-size: 25.6px; }
 }

@media screen and (min-width: 400px) { html { font-size: 26.67px; }
 }

@media screen and (min-width: 414px) { html { font-size: 27.6px; }
 }

@media screen and (min-width: 424px) { html { font-size: 28.27px; }
  }

@media screen and (min-width: 480px) { html { font-size: 32px; }
  }

@media screen and (min-width: 540px) { html { font-size: 36px; }
  }

@media screen and (min-width: 720px) { html { font-size: 48px; }
   }

@media screen and (min-width: 750px) { html { font-size: 50px; }
  }
  

body{margin:0px auto;min-width:320px;max-width:640px;
min-height:100%; } 
html,body{height: 100%;overflow: hidden; width: 100%;}
body{
	background: url(../img/bg.jpg) no-repeat;
	background-size: 100% 100% !important;
	
}
@font-face
{
font-family: myFirstFont;
src: url('bb.TTF'),    
}


#main{
	                
	width:100%; 
	padding: 10px 20px;
	box-sizing: border-box;
    position: absolute;	
    bottom: 10px;
}

                

.qn{ width: 100%;
	height: 40px;
	text-align: left;
	margin-top: 0.3rem;
	}
.qn img{ max-width: 150px;}

.list{ width: 100%; height: 1.5rem;} 
.list li{
	 height: 1.5rem;
	 width: 45%;
	 float: left;
	 background: url(../img/biankuang.png) no-repeat;
	 background-size: 100% 100% !important;
	 text-align: center;
	 font-size: 0.5rem;
	 line-height: 1.8rem;
	 font-family: myFirstFont;
	 color: #963222;
	 margin-bottom: 0.2rem;
	 text-shadow: 0 0 2px #9c4839;
	 }
.list li:first-child{
	margin-right: 5%;
}
.list li:last-child{
	margin-left: 5%;
}
a{ text-decoration: none;  color: #963222;}
