<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>燕集公园</title>
<link rel="stylesheet" href="css/common.css" />
<script type="text/javascript" src="js/zepto.min.js" ></script>
<style>
#main{ display:none}

</style>
<script>
	window.onload=function(){
		$(".loading").hide("slow");
		$("#main").show("slow");
	}
</script>

</head>

<body>
<div class="loading">
	<div id="caseGrise">
  <div id="loadprogress">
    <div id="charge"></div>
  </div>
  <div id="load">
    <p>游戏加载中···</p>
  </div>
</div>
</div>
    <div id="wrap">
		<div id="main" >
			<div class="bg"></div>
			<div class="radio wushi-500">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-450">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-400">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-350">
				<img src="img/fox.gif" />
			</div>
			
			
			<div class="radio wushi-300">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-250">
				<img src="img/fox.gif" />
			</div>
			
			
			<div class="radio wushi-200">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-150">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-100">
				<img src="img/fox.gif" />
			</div>
			
			<div class="radio wushi-50">
				<img src="img/fox.gif" />
			</div>
			
			
			<div class="radio wushi-0">
				<img src="img/fox.gif" />
			</div>
			
		</div>
</div>

</body>
</html>











