﻿body {background:#eee;overflow:auto!important;}
html {overflow:auto!important;}
.fullpage {background:#eee;position:relative;}
/*首页++++++++++++++++++++++++++++++++++*/
.page1,.page3,.page4 {
	width:100%;height:100%;
	position: relative;
}
.page1{
	background: url("../images/page11.jpg") no-repeat;
	background-size:cover;
}
.page1 .top,.page3 .top,.page4 .top {position: absolute; left: 0; top:0; right: 0; width: 100%;}
.page1 .bot,.page4 .bot {position: absolute; left: 0; bottom:0; right: 0; width: 100%;}
.page1 .light,.page1 .mask,
.page3 .light,.page3 .mask,
.page4 .light,.page4 .mask {position: absolute; left: 0; top:0; right:0; bottom:0; width: 100%; height: 100%;}
.page1 .book {position:absolute;width:70%;left:20%;top:20%;}
.page1 .btn-group {position: absolute; left: 0; right:0; bottom:8%; text-align: center; padding:0 10%; width:100%;box-sizing: border-box;}
.page1 .btn-group a {
	text-decoration: none; 
	width: 50%; 
	padding-left:10px;
	box-sizing: border-box;
	height: 0.68rem; line-height: 0.68rem; color: #fff; font-size: 0.33rem; 
   display: block; 
   float: left;
}
.page1 .btn-group a img{ width:100%;}
.page1 .btn-group a:active { opacity: 0.8; font-weight: bold;}
/*列表页++++++++++++++++++++++++++++++++++*/
.btn-more{
width: 100%;
    height: 20px;
    float: left;
    position: relative;
    top: -43px;
    color: #fff;
    text-align: center;
    font-size: 20px;}
.page2{
	background: url("../images/page2.jpg") no-repeat;
	background-size:cover;
	}
.page2 .inner {position: relative; min-height: 100%; overflow: auto; 
background:url("../images/list-bg2.jpg") no-repeat center top/100% auto; 
-webkit-overflow-scrolling: touch;
}
.page2 .btn-group {position: absolute; right: 0.1rem;
    top: 1.3rem;}
.page2 .btn-group a {width: 1.98rem; height: 0.71rem; display: block; text-indent: -9999rem; background-size: cover; background-repeat: no-repeat; margin-bottom: 0.19rem;}
.page2 .btn-group a:active {opacity: 0.8;}
.page2 .btn-group a:nth-of-type(1) {background-image: url("../images/btn-list1.png")}
.page2 .btn-group a:nth-of-type(2) {background-image: url("../images/btn-list2.png")}
.page2 .btn-group a:nth-of-type(3) {background-image: url("../images/btn-list3.png")}
.page2 .list-bg1 {position: absolute; left: 0; top:0; width: 100%;}
.page2 .msg {background-repeat: no-repeat; background-position: center center; background-size: contain; width: 4.38rem; height: 5.61rem; overflow: hidden;position: relative;}
.page2 .msg.bg1{background-image: url("../images/paper1.png");}
.page2 .msg.bg2{background-image: url("../images/paper2.png");}
.page2 .msg.bg3{background-image: url("../images/paper3.png");}
.page2 .msg.bg4{background-image: url("../images/paper4.png");}
.page2 .msg.bg5{background-image: url("../images/paper5.png");}
.page2 .msg .tx { width: 0.65rem; height: 0.65rem; border-radius: 50%; overflow: hidden; position: absolute; left: 0.55rem; top:0.4rem; border: 1px solid #fff; }
.page2 .msg .ding { width: 0.42rem; height: 0.7rem; display: block; background-size: cover; background-repeat: no-repeat; background-position: center center; position: absolute; left: 45%; top:0.1rem;}
.page2 .msg .d1 { background-image: url("../images/ding1.png"); width: 0.46rem; height: 0.77rem;}
.page2 .msg .d2 { background-image: url("../images/ding2.png");}
.page2 .msg .d3 { background-image: url("../images/ding3.png");}
.page2 .msg .d4 { background-image: url("../images/ding4.png");}
.page2 .msg .d5 { background-image: url("../images/ding5.png");}
.page2 .like {position: absolute; right:0.5rem; top:0.6rem; vertical-align: middle;}
.page2 .like b {width: 0.42rem; height: 0.43rem; vertical-align: middle; display: inline-block; background-size: cover; background-repeat: no-repeat; background-position: center center;}
.page2 .like s {display: inline-block;box-shadow: 0rem 0.1rem 0.1rem rgba(0,0,0,0.5) inset; border-radius: 0.1rem; vertical-align: middle; line-height: 0.4rem; height: 0.4rem; padding: 0 0.2rem; font-style: normal; text-decoration: none; font-size: 0.3rem; color: #fff; margin-left: 0.1rem;}
.page2 .like.on b { background-image: url("../images/like-on.png");}
.page2 .bg1 b { background-image: url("../images/like1.png");}
.page2 .bg2 b { background-image: url("../images/like2.png");}
.page2 .bg3 b { background-image: url("../images/like3.png");}
.page2 .bg4 b { background-image: url("../images/like4.png");}
.page2 .bg5 b { background-image: url("../images/like5.png");}
.page2 .bg1 s { background:#dab468; }
.page2 .bg2 s { background:#da7d69; }
.page2 .bg3 s { background:#6fa0c9; }
.page2 .bg4 s { background:#72ca8b; }
.page2 .bg5 s { background:#69d0cd; }
.page2 .msg-con { /*background: rgba(0,0,0,.5);*/ margin: 0rem 0.6rem 0 0.7rem; height: 3.5rem;}
.page2 .msg-con img {width: auto;display: block;height: 90%;margin: 0 auto;}
.page2 h4 {font-size: 0.18rem; text-align: center; margin-top: 1.2rem; margin-bottom: 0.2rem;}
.page2 h4 span {font-size: 0.24rem;}
.page2 a { color: #333; text-decoration: none;}
.page2 .list-msg {margin-top: 3rem; padding-bottom: 5rem; overflow: hidden; zoom:1;/*background: url("../images/list-bot.png") no-repeat center bottom/contain;*/}
.page2 .list-msg .msg:nth-of-type(odd) { float:left; margin-bottom: -3rem;}
.page2 .list-msg .msg:nth-of-type(even) {float:right; margin-bottom: -3rem;}
.page2 .btn-fix {background: url("../images/btn-list4.png")no-repeat center center/cover; width: 2.38rem; height: 0.71rem; display: block; position: fixed; left: 0.2rem; bottom:1rem;}
.page2 .btn-fix:active {opacity: 0.8;}
/*编写页++++++++++++++++++++++++++++++++++*/
.page3 .bg {
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 90%;
    left: 5%;
    top: 8%;
}
.canvas {text-align: center;margin: 0 auto;position: relative;}
.page3 .placeholder {position: absolute; left: 0; right:0; top:12%;margin: 0 auto; width: 4.18rem; height: auto;}
#upcanvas {z-index:2;position: absolute; left: 50%;}
#downcanvas {z-index:1;position: absolute; left: 50%;}
.page3 .canvas-btn {position: absolute; left: 0; bottom:0.2rem; right:0;text-align: center;}
.page3 .canvas-btn button {width: 1.67rem; height: 0.66rem; border: none; float: left; margin: 0 0.1rem; text-indent: -999rem; background-size: cover; background-color: transparent;}
.page3 .canvas-btn button:active {opacity: 0.8;}
#colorBtn { background-image: url("../images/btn-canvas1.png");}
#clearBtn { background-image: url("../images/btn-canvas2.png");}
#backBtn { background-image: url("../images/btn-canvas3.png");}
#saveBtn { background-image: url("../images/btn-canvas4.png");}
/*浏览页++++++++++++++++++++++++++++++++++*/
/*浏览页++++++++++++++++++++++++++++++++++*/
.page4 .txt{ position: absolute; left: 0; right:0; bottom:12%; margin: 0 auto; width: 3.21rem; height: 0.81rem; z-index: 3;}
.page4 .btn-group {position: absolute; left: 0; bottom:0; right:0; text-align: center; z-index: 5;}
.page4 .btn-group a{background-size: cover; width: 2.16rem; height: 0.69rem; background-position: center center; background-repeat: no-repeat; text-indent: -999rem;display: inline-block;}
.page4 .btn-group a:active {opacity: 0.8;}
.page4 .btn-group a:nth-of-type(1){background-image: url("../images/join.png");}
.page4 .btn-group a:nth-of-type(2){background-image: url("../images/btn-see.png");}
.page4 .bot {z-index: 4;}
.page4 .canvas-ok-wrap {width: 5.6rem; height: 7.2rem; left: 50%; margin-left: -2.8rem; top:24.6%; overflow: hidden;position: absolute; z-index: 99;}
#canvas-ok {width: 5.6rem; height: 7.2rem;}
.page4 .light,.page4 .mask {z-index: 1;}
.page4 .top,.page4 .bot,.page4 .txt {z-index: 0;}
